body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #000; 
    color: #fff; 
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

header img {
    max-width: 100%;
}

h1 {
     font-size: 24px; 
    text-align: center; 
}

.banner {
    max-width: 800px; 
    width: 100%; 
    height: auto; 
    margin-top: 20px; 
}

button {
    padding: 8px 16px; 
    font-size: 16px;
    cursor: pointer;
    background-color: #00BAFF; 
    color: #fff; 
    border: none;
    border-radius: 20px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px #000; 
}

button:hover {
    background-color: #007BCC; 
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.caixa {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    border: 1px solid #00BAFF; 
    border-radius: 10px; 
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px #00BAFF; 
    position: relative; 
}

.caixa img {
    display: block;
    margin: 0 auto; 
    max-width: 100%; 
}

.progress-bar {
    width: 100%;
    height: 20px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    background-color: #0D192A; 
    border-radius: 10px; 
    border: none; 
}

.progress-bar-inner {
    height: 100%;
    background-color: #fff; 
    width: 0%; 
    transition: width 3s linear; 
    border-radius: 10px; 
}

.progress-text, .loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Texto branco */
}

.loading-text {
    font-size: 8px; 
    display: none; 
}

.loading-text:after {
    content: "Carregando RTP";
    animation: loadingAnimation 1s linear infinite;
}

.resultado {
    margin-top: 10px;
    font-weight: bold;
    font-size: 12px;
}

.success-message {
    display: none;
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
    color: #fff;
}

.cronometro {
    font-size: 16px;
    margin-top: 20px;
}

.scroller-fixed {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    background-color: black; 
    z-index: 999; 
}

.botao-novo {
    padding: 8px 16px; 
    font-size: 16px;
    cursor: pointer;
    background-color: #00BAFF; 
    color: #fff; 
    border: none;
    border-radius: 20px;
    font-weight: bold; 
    text-shadow: 2px 2px 4px #000;
    margin-top: 10px; 
    display: block; 
    margin: 0 auto; 
}

.botao-novo:hover {
    background-color: #007BCC; 
}


.novo-texto {
    text-align: center; 
    color: #fff; 
    font-size: 16px; 
    margin-bottom: 10px; 
}

footer {
    text-align: center;
}

#btnNovo {
    margin-top: 10px; 
}

footer .novo-texto {
    margin-bottom: 3px; 
    font-size: 18px; 
}

footer p:last-child {
    font-size: 10px;
}


@media screen and (max-width: 768px) {
    .caixa {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
    .caixa {
        width: calc(50% - 10px);
        margin-bottom: 10px;
    }
}

@keyframes loadingAnimation {
    0% { content: "Carregando RTP"; }
    25% { content: "Carregando RTP."; }
    50% { content: "Carregando RTP.."; }
    75% { content: "Carregando RTP..."; }
}

.progress-bar.carregando .loading-text {
    display: block; 
}
